* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    color: #333;
}

header {
    background: #222;
    color: white;
    padding: 1rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    display: flex;
    list-style: none;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 5rem 1rem;
    background: #4c7792;
    color: white;
}

.hero h2 span {
    color: #ff9800;
}

.btn {
    display: inline-block;
    background: #ff9800;
    padding: 0.7rem 1.2rem;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
}

section {
    padding: 2rem;
    background: white;
    margin: 1rem auto;
    max-width: 900px;
    border-radius: 8px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.project-card {
    background: #eee;
    padding: 1rem;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 1rem;
    background: #e6e2e2;
    color: rgb(12, 6, 6);
    margin-top: 2rem;
}


#about{
 background: rgba(119, 0, 24, 0.533);
}